.container {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
}

.contentAreaIntroduction {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 5rem;
  
}

.aboutTextWrapper {
  width: 100%;
  min-height: 352px;
  max-height: 724px;
}

.title {
  display: flex;
  align-self: flex-start;
  width: auto;
  white-space: normal;
  overflow-wrap: break-word;
  animation: fadeIn 0.5s ease;
  margin: 0;
}

.aboutText {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.profileCard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: rgba(255, 255, 255, 0);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

  backdrop-filter: blur(4px);
  border: 2px solid rgb(255, 255, 255);
  width: fit-content;
  height: fit-content;
  padding: 2rem;
  gap: 1rem;
}

.profilePicture {
  width: 15rem;
  height: auto;
  border-radius: 50%;
  border: 4px solid rgb(255, 255, 255);
  margin: 2px;
}

.buttonArea {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contentAreaMusic {
  display: flex;
  width: 100%;
}

.playlistArea {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeIn 2s ease;
}

.playlistArea h1 {
  margin: 2rem 0 0 0;
}

.playlistArea p {
  margin: 1rem 0;
}

@media (max-width: 1280px) {
  .contentAreaIntroduction {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
  }

  .title {
    display: flex;
    justify-content: center;
    align-self: center;
    margin-bottom: 2rem;
    font-size: 3.5rem;
  }

  .aboutText {
    animation: textFadeHeight 1.5s ease;
  }

  .aboutText p {
    text-align: center;
  }

  .profileCard {
    min-width: 40vw;
    animation: fadeIn 2s cubic-bezier(0.35, 0, 0.35, 0);
  }

  .contentAreaMobile{
    display: block;
    width: 100%;
  }
}

@media (min-width: 1281px) {
  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .title {
    margin-bottom: 1rem;
    font-size: 3rem;
  }

  .aboutText {
    animation: textFadeWidth 2s ease;
    white-space: nowrap;
  }

  .profileCard {
    animation: fadeIn 2s ease;
  }

  .contentAreaMobile{   
    display: none;
  }
}

@keyframes textFadeWidth {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes textFadeHeight {
  from {
    max-height: 0;
  }
  to {
    max-height: 724px;
  }
}
